(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1c5ab341-5c7a-4d54-87a5-fd74f2f6839c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "User_library:Battey_PAD" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at 1.016 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Battey_PAD" (id 1) (at 0.508 -5.842 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "User_library:Battey_PAD" (id 2) (at 0.508 -7.874 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battey_PAD_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.778) (end 3.556 -4.318)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -5.08 0 0) (length 3.81)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -5.08 -2.54 0) (length 3.81)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "User_library:MAX8814ETA+T" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MAX8814ETA+T" (id 1) (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "User_library:MAX8814ETA&plus_T" (id 2) (at 20.32 -17.78 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_description" "리튬폴리머 충전IC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "21-0168_T822+2_MXM 21-0168_T822+2_MXM-M 21-0168_T822+2_MXM-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX8814ETA+T_1_1"
        (polyline
          (pts
            (xy 7.112 -7.62)
            (xy 6.0452 -8.128)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 -7.62)
            (xy 6.0452 -7.112)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 0)
            (xy 6.0452 -0.508)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 0)
            (xy 6.0452 0.508)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 33.02 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -15.24)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.528 -10.668)
            (xy 34.5948 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.528 -9.652)
            (xy 34.5948 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.528 -7.62)
            (xy 34.5948 -8.128)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.528 -7.62)
            (xy 34.5948 -7.112)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.528 -5.08)
            (xy 34.5948 -5.588)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.528 -5.08)
            (xy 34.5948 -4.572)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "IN" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "ISET" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "ABI" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 40.64 -10.16 180) (length 7.62)
          (name "ABO" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 40.64 -7.62 180) (length 7.62)
          (name "*EN" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 40.64 -5.08 180) (length 7.62)
          (name "*POK" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -2.54 180) (length 7.62)
          (name "BATT" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 40.64 0 180) (length 7.62)
          (name "EPAD" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "User_library:MCU-U52105" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "CN" (id 0) (at 10.16 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCU-U52105" (id 1) (at 10.16 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "User_library:MCU-U52105" (id 2) (at 33.02 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Micro 5핀 USB커넥터" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCU-U52105_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 0 5.08)
            (xy 0 12.7)
            (xy 20.32 12.7)
            (xy 20.32 5.08)
            (xy 17.78 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MCU-U52105_1_1"
        (pin power_out line (at 5.08 -2.54 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 90) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 90) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 90) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -2.54 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 2.54)
          (name "PD" (effects (font (size 1.27 1.27))))
          (number "PD" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "User_library:TPS7A2018PDQNR" (pin_names (offset -0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "User_library_TPS7A2018PDQNR" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "User_library:X2SON-4PIN" (id 2) (at -1.27 1.016 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "DQN0004A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS7A2018PDQNR_1_1"
        (polyline
          (pts
            (xy -12.7 -12.7)
            (xy 12.7 -12.7)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 12.7)
            (xy -12.7 -12.7)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -12.7)
            (xy 12.7 12.7)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 12.7)
            (xy -12.7 12.7)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 17.78 7.62 180) (length 5.08)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 17.78 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "EN" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -17.78 7.62 0) (length 5.08)
          (name "IN" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 17.78 -2.54 180) (length 5.08)
          (name "PAD" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "User_library:TPS7A2033PDQNR" (pin_names (offset -0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "User_library_TPS7A2033PDQNR" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "User_library:X2SON-4PIN" (id 2) (at 0 -16.51 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "DQN0004A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS7A2033PDQNR_1_1"
        (polyline
          (pts
            (xy -12.7 -12.7)
            (xy 12.7 -12.7)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 12.7)
            (xy -12.7 -12.7)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -12.7)
            (xy 12.7 12.7)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 12.7)
            (xy -12.7 12.7)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 17.78 7.62 180) (length 5.08)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 17.78 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "EN" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -17.78 7.62 0) (length 5.08)
          (name "IN" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 17.78 -2.54 180) (length 5.08)
          (name "PAD" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "User_power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "User_power_GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "U_GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "User_power:VBAT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "User_power_VBAT" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBAT_0_1"
        (polyline
          (pts
            (xy -1.016 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 1.016 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBAT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "User_power:VDD_3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD_3.3V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD_3_3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_3.3V_0_1"
        (polyline
          (pts
            (xy -1.016 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 1.016 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD_3_3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "User_power:VPP_3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "User_power_VPP_3.3V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPP_3.3V_0_1"
        (polyline
          (pts
            (xy -1.016 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 1.016 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VPP_3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VPP_3_3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mcu_V1-rescue:MAX17262REWL+T-User_library" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 17.78 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MAX17262REWL+T-User_library" (id 1) (at 20.32 -16.51 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "User_library:MAX17262REWL&plus_T" (id 2) (at 20.32 -20.32 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "21-100221A_W91G1+3_MXM" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX17262REWL+T-User_library_1_1"
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 33.02 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -15.24)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "TH" (effects (font (size 1.4986 1.4986))))
          (number "A1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "BATT" (effects (font (size 1.4986 1.4986))))
          (number "A2" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -5.08 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "A3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "SCL" (effects (font (size 1.4986 1.4986))))
          (number "B1" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 40.64 -10.16 180) (length 7.62)
          (name "ALRT" (effects (font (size 1.4986 1.4986))))
          (number "B2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 40.64 -7.62 180) (length 7.62)
          (name "SYS" (effects (font (size 1.4986 1.4986))))
          (number "B3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 40.64 -5.08 180) (length 7.62)
          (name "SDA" (effects (font (size 1.4986 1.4986))))
          (number "C1" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 40.64 -2.54 180) (length 7.62)
          (name "REG" (effects (font (size 1.4986 1.4986))))
          (number "C2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 0 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "C3" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:+1V8" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V8" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V8\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V8_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+1V8_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "sensor_V1-rescue:GND-User_power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND-User_power" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND-User_power_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND-User_power_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 212.09 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 0303c0ea-5967-4c9e-b219-159dd698e422)
  )
  (junction (at 260.35 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 089843ca-b80a-452a-affa-3e051356e27a)
  )
  (junction (at 39.37 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 27215ec1-4fbf-439f-b6db-eca8f349b9f9)
  )
  (junction (at 26.67 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 32387841-da6f-4481-b501-3d4a048ae2be)
  )
  (junction (at 261.62 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 3e834caa-8c39-4d70-8b56-d004802fada8)
  )
  (junction (at 38.1 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 535d02fa-5a68-4c1b-82ee-5cd0155045cd)
  )
  (junction (at 39.37 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 5bd2fd18-f570-4392-b3d5-a319b9dc4eed)
  )
  (junction (at 260.35 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 6578d754-9c29-46ec-a625-4418a978f279)
  )
  (junction (at 261.62 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 8f227451-2b38-4b4e-bc8e-86238f891af4)
  )
  (junction (at 97.79 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 9dcbaf16-f6cf-4b39-a532-b52d4305bd68)
  )
  (junction (at 213.36 120.65) (diameter 0) (color 0 0 0 0)
    (uuid a33b05d6-1295-4a67-95dc-8c1fcbe5b233)
  )
  (junction (at 93.98 87.63) (diameter 0) (color 0 0 0 0)
    (uuid a443ae75-edc4-4287-9727-bbf69e7fe5ff)
  )
  (junction (at 261.62 87.63) (diameter 0) (color 0 0 0 0)
    (uuid a5e10084-0357-4edd-a4c8-2ce11e755bfc)
  )
  (junction (at 261.62 120.65) (diameter 0) (color 0 0 0 0)
    (uuid a7c3156c-be03-446c-8e54-be8471342317)
  )
  (junction (at 218.44 39.37) (diameter 0) (color 0 0 0 0)
    (uuid a927fa7d-5596-43db-96d2-81bfcf1588ee)
  )
  (junction (at 261.62 130.81) (diameter 0) (color 0 0 0 0)
    (uuid ca8e61b8-216a-4b54-847c-3c581c0ff062)
  )
  (junction (at 213.36 77.47) (diameter 0) (color 0 0 0 0)
    (uuid cd787bb3-0670-441f-9603-2dc6290f71e7)
  )
  (junction (at 219.71 77.47) (diameter 0) (color 0 0 0 0)
    (uuid ce415b45-da0b-4c21-8006-579035b30330)
  )
  (junction (at 260.35 49.53) (diameter 0) (color 0 0 0 0)
    (uuid d854bfad-a40f-451e-8f3e-cbc44864424b)
  )
  (junction (at 261.62 135.89) (diameter 0) (color 0 0 0 0)
    (uuid f27654d5-a2a7-4766-957f-f1578eac1406)
  )

  (wire (pts (xy 93.98 87.63) (xy 93.98 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02613b1f-0c06-4acc-8207-dfbb6280d6b0)
  )
  (wire (pts (xy 212.09 49.53) (xy 212.09 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02cf519b-dd9d-4256-8bbd-6c85f498badd)
  )
  (wire (pts (xy 257.81 87.63) (xy 261.62 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 045628b7-8fea-48bb-a9d0-855076f31e64)
  )
  (wire (pts (xy 85.09 82.55) (xy 91.44 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 049b2101-b068-46e8-8e83-b1bdfc0b09cf)
  )
  (wire (pts (xy 129.54 33.02) (xy 140.97 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 092ef392-2c10-4ffa-b428-70e50323d5da)
  )
  (wire (pts (xy 147.32 41.91) (xy 151.13 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 093f2cf5-aa64-4515-aed3-1f2ccbca456b)
  )
  (wire (pts (xy 219.71 77.47) (xy 219.71 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ffb8d88-aa76-418c-84c6-4e9046f86c28)
  )
  (wire (pts (xy 100.33 91.44) (xy 93.98 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1113349b-e7d3-4a90-8e51-4109d59c7ffa)
  )
  (wire (pts (xy 39.37 36.83) (xy 39.37 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 145b74ec-bedb-46ee-9f86-14f013c61016)
  )
  (wire (pts (xy 20.32 85.09) (xy 26.67 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18adabb1-c874-4802-9af1-d540ee1ecc84)
  )
  (wire (pts (xy 257.81 130.81) (xy 261.62 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 196c522e-756a-4779-b0a6-1853c69392a2)
  )
  (wire (pts (xy 31.75 33.02) (xy 29.21 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c7e1e78-1248-477e-97d5-2546da5907df)
  )
  (wire (pts (xy 38.1 87.63) (xy 44.45 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f1da520-707d-48f8-94a4-986e3a92524b)
  )
  (wire (pts (xy 212.09 41.91) (xy 212.09 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fd8b97b-780b-4f5b-9fcd-7259859c1185)
  )
  (wire (pts (xy 261.62 120.65) (xy 261.62 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 227a95d3-f093-40d5-94a7-f57000c7f0bb)
  )
  (wire (pts (xy 93.98 87.63) (xy 96.52 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24fa9bdf-28ec-4655-b0e1-51a39e65de37)
  )
  (wire (pts (xy 219.71 77.47) (xy 222.25 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26d6d527-3a6d-43f2-b20f-d37cf2cf4298)
  )
  (wire (pts (xy 85.09 85.09) (xy 97.79 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2865c051-e3f3-47a8-b0b0-6bc1c55ea3ca)
  )
  (wire (pts (xy 261.62 135.89) (xy 261.62 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a0d298f-8248-493d-9620-cbbd6b2b0aa2)
  )
  (wire (pts (xy 38.1 90.17) (xy 44.45 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 318d9d1a-0d44-4249-9472-a58573c6e10e)
  )
  (wire (pts (xy 91.44 82.55) (xy 91.44 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37daf061-21a1-4291-b57c-9225c9e4aba4)
  )
  (wire (pts (xy 261.62 138.43) (xy 261.62 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a5165bf-62d5-48ae-85e1-1aa085eb8e44)
  )
  (wire (pts (xy 213.36 120.65) (xy 222.25 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d17e0a5-c80a-499b-91a9-ff51c4ef76ba)
  )
  (wire (pts (xy 39.37 39.37) (xy 41.91 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d6be24f-e12b-46c6-af86-a0fc2795f80a)
  )
  (wire (pts (xy 256.54 54.61) (xy 260.35 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41944766-a3c3-4287-a53a-bf25d138daff)
  )
  (wire (pts (xy 133.35 35.56) (xy 140.97 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44055cf7-6109-4262-a448-68840e768524)
  )
  (wire (pts (xy 218.44 49.53) (xy 220.98 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 458491a1-4177-40e0-ba55-0cb16a98f496)
  )
  (wire (pts (xy 97.79 85.09) (xy 114.3 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48c077db-b869-455c-935a-3fc63f7c1834)
  )
  (wire (pts (xy 222.25 130.81) (xy 218.44 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c7af952-d0a8-4142-b8bf-a3d3a26e1654)
  )
  (wire (pts (xy 39.37 44.45) (xy 41.91 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d66ec37-21a6-4f9d-8bec-9d071ad19a07)
  )
  (wire (pts (xy 38.1 82.55) (xy 44.45 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4da7008a-c06e-4d4c-aa2d-bc49cbdc9dd8)
  )
  (wire (pts (xy 218.44 130.81) (xy 218.44 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f05495d-6ba4-4b44-8585-f6502c740486)
  )
  (wire (pts (xy 82.55 46.99) (xy 90.17 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f4e6ae7-ce13-4945-885e-fe990666afd9)
  )
  (wire (pts (xy 257.81 92.71) (xy 261.62 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5656b90f-8214-4a32-b261-fe664bd1889c)
  )
  (wire (pts (xy 218.44 39.37) (xy 220.98 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56b215cb-2ed1-4abb-9f95-275d8b16ea83)
  )
  (wire (pts (xy 213.36 77.47) (xy 219.71 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc77666-fbc6-43f9-844f-4eef2f875b26)
  )
  (wire (pts (xy 222.25 87.63) (xy 219.71 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fc1bec9-f646-4eaf-addd-8f18d03c0550)
  )
  (wire (pts (xy 157.48 49.53) (xy 167.64 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61f39014-16c8-4e8f-a361-4249f7b9ecdd)
  )
  (wire (pts (xy 261.62 87.63) (xy 261.62 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6269d25b-643e-44a6-a508-5eab3e0dd289)
  )
  (wire (pts (xy 39.37 36.83) (xy 39.37 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62ecb978-d42a-4a0a-a706-bff32ab028a8)
  )
  (wire (pts (xy 213.36 87.63) (xy 213.36 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66640fc7-9901-4d0e-9ff6-139f6d2a59ae)
  )
  (wire (pts (xy 261.62 92.71) (xy 261.62 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69329e38-aca6-4457-bb8d-6e425fe5b3d3)
  )
  (wire (pts (xy 213.36 77.47) (xy 213.36 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c50c776-7148-470d-9eef-b73fa3026c6c)
  )
  (wire (pts (xy 256.54 49.53) (xy 260.35 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e179d90-d330-45cf-96ad-b73cfe142b82)
  )
  (wire (pts (xy 260.35 39.37) (xy 260.35 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fbc3010-c257-40de-b43c-2f3f4fc6df93)
  )
  (wire (pts (xy 157.48 54.61) (xy 163.83 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82f9d44f-d921-465a-ae17-0a3e63a01a01)
  )
  (wire (pts (xy 212.09 39.37) (xy 212.09 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 831bafc6-cf6e-4d06-9b28-29a7277ada5a)
  )
  (wire (pts (xy 30.48 87.63) (xy 26.67 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 856df671-fd2c-41ff-918c-56448718caa8)
  )
  (wire (pts (xy 260.35 57.15) (xy 260.35 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 897f0962-f2da-4856-b159-d2ccf0f0ee14)
  )
  (wire (pts (xy 41.91 36.83) (xy 39.37 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9462f66e-67d4-49fd-a489-436ce78a2588)
  )
  (wire (pts (xy 157.48 59.69) (xy 166.37 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97b4a199-7ea8-4e0f-85b6-de20dccfa361)
  )
  (wire (pts (xy 85.09 87.63) (xy 93.98 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99ffeca6-ddb0-4f7f-9120-8cdf4b777af1)
  )
  (wire (pts (xy 213.36 80.01) (xy 213.36 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bc32955-4740-442e-bbd2-23328c3f8d74)
  )
  (wire (pts (xy 88.9 92.71) (xy 88.9 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e8e77f8-60fe-46fa-a584-f1b54d2623bd)
  )
  (wire (pts (xy 261.62 77.47) (xy 257.81 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a23f630a-2297-434e-95d6-42908f246bc4)
  )
  (wire (pts (xy 88.9 99.06) (xy 91.44 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a512ce11-854a-4987-814d-28a7db4b7e42)
  )
  (wire (pts (xy 218.44 39.37) (xy 218.44 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7578cb6-b9ab-4e43-b1e6-dee873c968bb)
  )
  (wire (pts (xy 213.36 123.19) (xy 213.36 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a970dedd-35a3-477c-ba54-75831a1070f4)
  )
  (wire (pts (xy 27.94 82.55) (xy 38.1 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa4bf316-3405-4f26-bfe4-ff8f2a407ca6)
  )
  (wire (pts (xy 260.35 40.64) (xy 260.35 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab8570d8-c444-4caf-a8db-cf4c18afa6be)
  )
  (wire (pts (xy 260.35 39.37) (xy 256.54 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad6d4bbd-104f-4de0-a6e3-1cdba186b2e5)
  )
  (wire (pts (xy 85.09 36.83) (xy 82.55 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b07000e1-b055-44b0-b9c4-ebb98ba245c5)
  )
  (wire (pts (xy 87.63 44.45) (xy 82.55 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b21ee697-4214-436c-ba11-35a1337f25d0)
  )
  (wire (pts (xy 260.35 54.61) (xy 260.35 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b274576d-6488-4ce7-aba1-854220ff01bc)
  )
  (wire (pts (xy 261.62 120.65) (xy 257.81 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b321ad4c-969b-4c8f-ac16-1767d99ffa98)
  )
  (wire (pts (xy 261.62 121.92) (xy 261.62 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4474d56-6cc7-4e3f-b552-75381a41f224)
  )
  (wire (pts (xy 27.94 39.37) (xy 39.37 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7256f77-fd0c-49af-92fd-723cf96b597c)
  )
  (wire (pts (xy 212.09 39.37) (xy 218.44 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b897bf70-fb10-4660-a7f1-e94eb38f8e52)
  )
  (wire (pts (xy 213.36 130.81) (xy 213.36 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6dfd224-80f7-497b-ac18-b5f72a1261a2)
  )
  (wire (pts (xy 97.79 36.83) (xy 100.33 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c70619b2-3270-423a-883e-376fdbf169e6)
  )
  (wire (pts (xy 257.81 135.89) (xy 261.62 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc34a63e-9787-41cf-8d3b-fe2c06725197)
  )
  (wire (pts (xy 261.62 95.25) (xy 261.62 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce5bd2cf-5dfd-4943-a412-1b30aa6205f5)
  )
  (wire (pts (xy 157.48 57.15) (xy 163.83 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf9eeb7e-9ef0-4ff4-b707-4da3d7b51ba2)
  )
  (wire (pts (xy 85.09 90.17) (xy 91.44 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d19f5b06-5416-4d80-b5a2-ef7c39efb032)
  )
  (wire (pts (xy 82.55 41.91) (xy 85.09 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d28c4bf0-6993-4cdd-a177-0fa202d928bb)
  )
  (wire (pts (xy 261.62 78.74) (xy 261.62 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3d1cb55-b8b0-435e-b489-81b94f29416f)
  )
  (wire (pts (xy 90.17 39.37) (xy 90.17 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4d7d158-699c-4cc7-a76f-020291e56cb0)
  )
  (wire (pts (xy 26.67 85.09) (xy 44.45 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d56d82e2-6fa4-4135-9209-09110b5890ef)
  )
  (wire (pts (xy 261.62 77.47) (xy 261.62 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d63c7164-6794-46a6-a5ba-b906ef890bac)
  )
  (wire (pts (xy 26.67 85.09) (xy 26.67 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8f132dd-0b48-4533-9bdb-52340049202d)
  )
  (wire (pts (xy 261.62 130.81) (xy 261.62 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebbb8df9-77c9-4055-b969-bcaa9be03dc1)
  )
  (wire (pts (xy 157.48 52.07) (xy 163.83 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f01741d1-9a06-4259-87d6-b06e203de47c)
  )
  (wire (pts (xy 104.14 87.63) (xy 109.22 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f30b077b-40d4-445b-b540-32f83de8331d)
  )
  (wire (pts (xy 82.55 39.37) (xy 90.17 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f640c113-9383-419c-a37e-8f0dcf14c752)
  )
  (wire (pts (xy 85.09 92.71) (xy 88.9 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9a5fb3c-2797-46a3-904d-cdb6484d70d8)
  )
  (wire (pts (xy 213.36 120.65) (xy 213.36 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd46b534-6338-414e-b8a0-69526467568e)
  )
  (wire (pts (xy 260.35 49.53) (xy 260.35 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe282818-730b-437f-a815-c50d4589c9e6)
  )

  (text "Li-polymer charge controller" (at 31.75 67.31 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 0f406292-21ee-4de6-9f64-b89ff284e599)
  )
  (text "Li-polymer gauge monitor" (at 31.75 22.86 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 50271b1a-4bfa-4d76-9bd7-d2ba315ec005)
  )
  (text "1.8V, 3.3V LDO" (at 222.25 22.86 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 79149794-01ab-4033-9453-a5396d91a1b5)
  )
  (text "Power Input port" (at 129.54 26.67 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid e25cdace-2849-4b06-a47c-3bb86c4fc2dc)
  )

  (label "VUSB" (at 162.56 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31829c48-67ad-4197-b809-8492c9799052)
  )
  (label "BAT_charge" (at 114.3 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3cc89001-fe8f-4480-9651-b7a9b96bb0dd)
  )
  (label "BAT_charge" (at 129.54 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 675fdd47-4790-4163-b47c-1b36eefc10f9)
  )
  (label "BAT_charge" (at 27.94 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8bb3ca04-0a2f-4ad2-83a8-3833a86e0c16)
  )
  (label "VUSB" (at 27.94 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 92f6aecc-08c5-4548-8327-05a150a6dd43)
  )

  (hierarchical_label "STM_SWCLK" (shape input) (at 163.83 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0aea219c-4436-4d25-9b5b-23819a3c397a)
  )
  (hierarchical_label "BAT_CG_WAKE_OUT" (shape input) (at 91.44 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 15ab7348-635f-48cf-8d7f-76e921b7c66d)
  )
  (hierarchical_label "BAT_CG_WAKE_IN" (shape input) (at 38.1 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 596973ae-0c01-459a-adf3-fed3acc50fe9)
  )
  (hierarchical_label "BAT_CG_POK" (shape input) (at 100.33 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ef41b07-5c4b-4ce6-bf2f-7aae6d65a47a)
  )
  (hierarchical_label "STM_SWDIO" (shape input) (at 163.83 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 620ddb05-0e85-483b-83c3-af583765d4f8)
  )
  (hierarchical_label "BAT_SCL" (shape input) (at 39.37 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 65bd8f52-0807-48d0-93b7-8ade7c88858a)
  )
  (hierarchical_label "VPP_EN" (shape input) (at 218.44 137.16 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6692d210-98b3-4a56-a527-02962a59bc22)
  )
  (hierarchical_label "STM_NRST" (shape input) (at 163.83 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dd63dc2c-32eb-44b7-a6e6-8e49194641f4)
  )
  (hierarchical_label "BAT_SDA" (shape bidirectional) (at 85.09 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f219ab19-7e85-4cf6-a34c-217e735cb782)
  )

  (symbol (lib_id "sensor_V1-rescue:GND-User_power") (at 38.1 74.93 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ac82d97-808c-4f74-b1d6-bf18a12ccf71)
    (property "Reference" "#PWR0106" (id 0) (at 38.1 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.1 69.85 90))
    (property "Footprint" "" (id 2) (at 38.1 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90322ec3-a972-4305-91b4-1b67caa169be))
  )

  (symbol (lib_id "User_power:GND") (at 213.36 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f782d46-a6f3-450b-9c08-81e7d3ee9ff6)
    (property "Reference" "#PWR0109" (id 0) (at 213.36 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.487 93.4212 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 213.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5a01b0e-8460-42b4-b2f6-19ca7332d000))
  )

  (symbol (lib_id "sensor_V1-rescue:GND-User_power") (at 133.35 35.56 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ca9294c-4528-4f45-9b9d-f012f84332b8)
    (property "Reference" "#PWR0126" (id 0) (at 127 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 35.56 90))
    (property "Footprint" "" (id 2) (at 133.35 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 031057e9-ea4e-4047-8ae7-5d8df5ea8048))
  )

  (symbol (lib_id "mcu_V1-rescue:MAX17262REWL+T-User_library") (at 41.91 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1e8d4d6d-d5b2-4f2a-b79a-4259ca332889)
    (property "Reference" "U1" (id 0) (at 62.23 27.0002 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MAX17262REWL+T" (id 1) (at 62.23 29.6926 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "User_library:MAX17262REWL&plus_T" (id 2) (at 62.23 57.15 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 36.83 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "A1" (uuid 4365d488-9a6b-4369-8595-bc83a3edefc2))
    (pin "A2" (uuid a17c86aa-bd08-484c-a3e8-d18bab1a1620))
    (pin "A3" (uuid b15109b6-0c43-47fa-9f8c-0cb72794142b))
    (pin "B1" (uuid 955c5aca-7cdd-48db-b9fc-88c225a3e832))
    (pin "B2" (uuid 0b234d8d-4079-45cd-b758-6fe5ac9447b2))
    (pin "B3" (uuid 9df65978-ba8c-4d6f-8549-5cda60d7a4df))
    (pin "C1" (uuid 733121c4-8a56-41fb-ad2d-f02f2cc58dc5))
    (pin "C2" (uuid 8abbdce0-b81c-4679-b994-877069081860))
    (pin "C3" (uuid 75156633-42a5-4728-8840-bcb5873a474b))
  )

  (symbol (lib_id "Device:C") (at 212.09 45.72 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ff1b39e-1258-491d-aed8-dad2535d2d1d)
    (property "Reference" "C5" (id 0) (at 213.36 43.18 90))
    (property "Value" "1u" (id 1) (at 213.36 49.53 90))
    (property "Footprint" "User_library:UL_C_0402_1005Metric" (id 2) (at 211.1248 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c22b3235-660b-4935-9b14-702a48e2cea3))
    (pin "2" (uuid 309f9ac3-284d-4459-9769-17ef709da47c))
  )

  (symbol (lib_id "Device:C") (at 261.62 82.55 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2099644e-499c-4462-9f46-afc42be151c3)
    (property "Reference" "C10" (id 0) (at 262.89 80.01 90))
    (property "Value" "1u" (id 1) (at 262.89 86.36 90))
    (property "Footprint" "User_library:UL_C_0402_1005Metric" (id 2) (at 260.6548 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87b9b10c-124b-40d7-ba50-97a82cadd03c))
    (pin "2" (uuid 7326fe3c-0a27-4f37-9062-f51cf9fa8285))
  )

  (symbol (lib_id "power:+1V8") (at 260.35 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2aa9b927-d30b-4f8d-84f3-c8588de8a8dd)
    (property "Reference" "#PWR0115" (id 0) (at 260.35 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V8" (id 1) (at 260.731 31.1658 0))
    (property "Footprint" "" (id 2) (at 260.35 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.35 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a036596-0286-4962-8a1c-097d24b2dacf))
  )

  (symbol (lib_id "User_power:VBAT") (at 212.09 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ccf3462-d842-48e6-ab67-0a5381a955c9)
    (property "Reference" "#PWR0114" (id 0) (at 212.09 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBAT" (id 1) (at 212.344 32.4358 0))
    (property "Footprint" "" (id 2) (at 212.09 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7839c3f6-21cd-4088-bedc-7b43e18dac33))
  )

  (symbol (lib_id "sensor_V1-rescue:GND-User_power") (at 109.22 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 32cee06b-383a-4194-b426-f6ea18d588a4)
    (property "Reference" "#PWR0116" (id 0) (at 115.57 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 87.63 90))
    (property "Footprint" "" (id 2) (at 109.22 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b03ba6a0-8da0-4612-af9b-5f813f3ab6dd))
  )

  (symbol (lib_id "User_power:VBAT") (at 87.63 44.45 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4fbaa42f-51fb-421a-933a-ce873c96ae2b)
    (property "Reference" "#PWR0123" (id 0) (at 83.82 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBAT" (id 1) (at 90.8812 44.704 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.63 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43c1cad3-6d8c-4f36-9d2d-82683217d6bd))
  )

  (symbol (lib_id "sensor_V1-rescue:GND-User_power") (at 166.37 59.69 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53bca91c-65ed-45fe-b202-5f4d48a7c905)
    (property "Reference" "#PWR0128" (id 0) (at 172.72 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 59.69 90))
    (property "Footprint" "" (id 2) (at 166.37 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ce49f0a-6ce3-4bbf-92f1-196e81b3c321))
  )

  (symbol (lib_id "User_power:GND") (at 212.09 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5774a633-f72b-4b1d-b03b-670d2e83de80)
    (property "Reference" "#PWR0113" (id 0) (at 212.09 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.217 55.3212 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 212.09 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdf35a8e-be0b-46a2-b9ac-48f70250fc02))
  )

  (symbol (lib_id "Device:R") (at 34.29 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b470f90-b7d5-4c81-b87d-e15c8a352257)
    (property "Reference" "R1" (id 0) (at 39.37 86.36 90))
    (property "Value" "8k" (id 1) (at 29.21 86.36 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 34.29 89.408 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3561e57-061d-4918-a3e0-2ec6f5d00d63))
    (pin "2" (uuid 66768923-ee23-4cfb-8949-7c9ec4d057a2))
  )

  (symbol (lib_id "User_power:GND") (at 85.09 36.83 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5cd1264f-0171-4a9b-89f7-8faa9b6f6f6b)
    (property "Reference" "#PWR0105" (id 0) (at 91.44 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 34.29 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 85.09 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86c5a36f-aa8c-427b-b945-efa92f80f17b))
  )

  (symbol (lib_id "User_library:Battey_PAD") (at 146.05 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f0581e0-6c50-4dde-8487-e3d4212abaa0)
    (property "Reference" "P1" (id 0) (at 151.13 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battey_PAD" (id 1) (at 151.13 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "User_library:Battey_PAD" (id 2) (at 146.558 40.894 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0878423-e683-41ee-b175-e6c8c0acf400))
    (pin "2" (uuid 451d2a6e-2d57-41c1-a378-3ccd2374b3af))
  )

  (symbol (lib_id "Device:C") (at 213.36 83.82 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5fa62a42-d423-4b20-ba2d-b75eb27fda94)
    (property "Reference" "C7" (id 0) (at 214.63 81.28 90))
    (property "Value" "1u" (id 1) (at 214.63 87.63 90))
    (property "Footprint" "User_library:UL_C_0402_1005Metric" (id 2) (at 212.3948 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 569e092b-27e6-403d-a0f2-d01b6c00503e))
    (pin "2" (uuid 88f597fa-bc56-4e48-bd59-672e5606a570))
  )

  (symbol (lib_id "Device:C") (at 38.1 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 67c5076a-5907-423c-a62c-1f877ec58793)
    (property "Reference" "C2" (id 0) (at 41.91 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 43.18 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "User_library:UL_C_0402_1005Metric" (id 2) (at 37.1348 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 433eefc1-1ef0-4e2f-aaa8-f73ff41c5931))
    (pin "2" (uuid 75d3eecc-6727-4663-a14f-4fa5c8900328))
  )

  (symbol (lib_id "Device:C") (at 97.79 81.28 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 71c7081d-83c6-4326-8703-dd343ab9ae3e)
    (property "Reference" "C4" (id 0) (at 101.6 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 102.87 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "User_library:UL_C_0402_1005Metric" (id 2) (at 96.8248 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0900c65-f8bf-4e5a-8850-28181c34f57f))
    (pin "2" (uuid bd9fbe14-bc65-45df-868d-c60b561cc549))
  )

  (symbol (lib_id "User_power:GND") (at 261.62 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7a5cef51-d317-4e72-bfcf-8f52db2bf5ba)
    (property "Reference" "#PWR0121" (id 0) (at 261.62 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.747 141.6812 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 261.62 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fa942c9-ee88-4623-9d93-9d3ce70c4517))
  )

  (symbol (lib_id "User_library:TPS7A2033PDQNR") (at 240.03 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7eed99e0-ee0c-47c6-9883-0dc1937f4448)
    (property "Reference" "U4" (id 0) (at 240.03 110.7948 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TPS7A2033PDQNR" (id 1) (at 240.03 113.4872 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "User_library:X2SON-4PIN" (id 2) (at 240.03 144.78 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 125.73 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 05b0214c-16db-482d-ae5b-b2d13d266a8d))
    (pin "2" (uuid 08adbd1b-997b-4a65-87e2-f7349abffd26))
    (pin "3" (uuid e38537bb-725e-439c-aee3-980541954432))
    (pin "4" (uuid c086b5e7-c85e-460a-95e1-54c6d633aa05))
    (pin "5" (uuid a9b3721a-3329-487c-ac01-089eed5f2eee))
  )

  (symbol (lib_id "User_power:VBAT") (at 213.36 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 808e2d6d-6883-45e1-8d80-73e895d1ca3b)
    (property "Reference" "#PWR0108" (id 0) (at 213.36 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBAT" (id 1) (at 213.614 70.5358 0))
    (property "Footprint" "" (id 2) (at 213.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e488162-f1bc-4bde-b91a-1b90c1afc88b))
  )

  (symbol (lib_id "User_library:MAX8814ETA+T") (at 44.45 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8095e770-a274-4ca3-862e-1284c08a8240)
    (property "Reference" "U2" (id 0) (at 64.77 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MAX8814ETA+T" (id 1) (at 64.77 74.93 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "User_library:MAX8814ETA&plus_T" (id 2) (at 64.77 100.33 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid af3a0d1a-2ec0-4eab-b359-073f2a7f6ffa))
    (pin "2" (uuid 551cc2ac-7576-452f-9a4b-7783c7f0f46d))
    (pin "3" (uuid 97d9ea82-97f8-42fc-be8f-b65949da75d2))
    (pin "4" (uuid 720eb44c-571a-4aa0-b9af-27faa6dc5d7b))
    (pin "5" (uuid a2d01865-f4b2-4f7d-a90b-b887fb9ea28b))
    (pin "6" (uuid 77c0ac85-c3b8-4365-9081-19a302199941))
    (pin "7" (uuid a1711f26-0dd9-4fcd-a6e3-210b5baa2c2d))
    (pin "8" (uuid 2bd9ac0a-9343-4043-ae30-9c2b5de1642f))
    (pin "9" (uuid 6243677a-61f4-42bd-9218-5496f7fcebdc))
  )

  (symbol (lib_id "User_library:TPS7A2018PDQNR") (at 238.76 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c6a4650-c07e-4c9d-9339-726a1431c54c)
    (property "Reference" "U3" (id 0) (at 238.76 29.5148 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TPS7A2018PDQNR" (id 1) (at 238.76 32.2072 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "User_library:X2SON-4PIN" (id 2) (at 237.49 45.974 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 44.45 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 757df467-7fd8-429f-9a66-a0ed40206f6c))
    (pin "2" (uuid 367a33e4-e1e9-443f-b8ad-2891489d20d1))
    (pin "3" (uuid f46b7274-c302-4ca0-b5bd-3078bd3cb207))
    (pin "4" (uuid 52ea83ba-c4d8-4146-83f0-2006fe527ea8))
    (pin "5" (uuid 3fe3d249-713b-4ac3-832c-e471552fb41d))
  )

  (symbol (lib_id "User_power:GND") (at 260.35 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f71d32f-8bab-435f-a7ef-0c63ec0eee54)
    (property "Reference" "#PWR0111" (id 0) (at 260.35 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 260.477 60.4012 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 260.35 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.35 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45d4eee6-e624-4f71-9157-48765748c0af))
  )

  (symbol (lib_id "User_library:MCU-U52105") (at 154.94 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93fad3bc-e403-4c2a-9b01-fde35718944a)
    (property "Reference" "CN2" (id 0) (at 140.97 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCU-U52105" (id 1) (at 140.97 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "User_library:MCU-U52105" (id 2) (at 153.67 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40c0032c-d83b-410e-be11-b70042dfbc05))
    (pin "2" (uuid 391c3688-d606-4dfe-8e72-aa0a72ea9d1c))
    (pin "3" (uuid d2b3691d-7dca-4433-b13f-951d2e0e4ff8))
    (pin "4" (uuid 4ce1aa98-7e46-4edc-8a6e-30e8f344b65e))
    (pin "5" (uuid ec7d92e0-b683-44f3-b3a9-1da40a8d9117))
    (pin "PD" (uuid 1447dda4-1aa3-450f-9df1-7a6ecc7c3107))
  )

  (symbol (lib_id "Device:C") (at 261.62 125.73 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9c277f01-d799-41b8-985b-cd1ebcc40fa4)
    (property "Reference" "C9" (id 0) (at 262.89 123.19 90))
    (property "Value" "1u" (id 1) (at 262.89 129.54 90))
    (property "Footprint" "User_library:UL_C_0402_1005Metric" (id 2) (at 260.6548 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 172aedf3-0770-44b7-9356-d345b8db116a))
    (pin "2" (uuid 8f29423a-18a9-43d4-9662-4a85824a5ef3))
  )

  (symbol (lib_id "User_power:VBAT") (at 213.36 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2f37783-f383-4149-a495-2118dd524722)
    (property "Reference" "#PWR0122" (id 0) (at 213.36 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBAT" (id 1) (at 213.614 113.7158 0))
    (property "Footprint" "" (id 2) (at 213.36 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f924b68-967c-49e7-8252-e7031172c5f3))
  )

  (symbol (lib_id "sensor_V1-rescue:GND-User_power") (at 91.44 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a3c58039-9b6d-4f69-b636-83bc53c0af3e)
    (property "Reference" "#PWR0119" (id 0) (at 91.44 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.44 95.25 90))
    (property "Footprint" "" (id 2) (at 91.44 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10053e06-520d-4d57-86dc-1361e42c4f99))
  )

  (symbol (lib_id "Device:R") (at 100.33 87.63 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a618ec59-b213-45b5-8b10-6d618f305608)
    (property "Reference" "R2" (id 0) (at 95.25 88.9 90))
    (property "Value" "1M" (id 1) (at 105.41 88.9 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 100.33 85.852 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04ec7034-a62e-44f3-9ded-324d011055cf))
    (pin "2" (uuid 87a3bc6b-1e3a-46dd-aa61-3b881827009c))
  )

  (symbol (lib_id "User_library:TPS7A2033PDQNR") (at 240.03 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a92e6d55-13f7-4b5b-8cb5-df7d30f95bc6)
    (property "Reference" "U5" (id 0) (at 240.03 67.6148 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TPS7A2033PDQNR" (id 1) (at 240.03 70.3072 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "User_library:X2SON-4PIN" (id 2) (at 240.03 101.6 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid bf6d1642-6b6a-4f5a-be64-b65cdb3728b1))
    (pin "2" (uuid 5661c67a-3295-45c9-82b9-b82a1d706bac))
    (pin "3" (uuid 8d185a4a-b441-489b-b718-192e3183eaf0))
    (pin "4" (uuid b5140bd8-453e-4a5a-8520-793413dff83d))
    (pin "5" (uuid 3184daa6-691c-43f1-8611-6950e759bb0b))
  )

  (symbol (lib_id "User_power:GND") (at 100.33 36.83 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b046b2d2-c087-489b-bd4d-3d3d0cbcfbd4)
    (property "Reference" "#PWR0125" (id 0) (at 106.68 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 103.5812 36.703 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.33 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e24c3e6d-917f-4975-8240-5f39e042d598))
  )

  (symbol (lib_id "User_power:GND") (at 261.62 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b54307f0-e726-488b-a9ce-b14138710478)
    (property "Reference" "#PWR0110" (id 0) (at 261.62 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.747 98.5012 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 261.62 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdacdbd1-2d8a-4726-8667-9d14aa63b4df))
  )

  (symbol (lib_id "sensor_V1-rescue:GND-User_power") (at 91.44 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc7fd8b7-b92a-4938-b611-aac41a1d19eb)
    (property "Reference" "#PWR0117" (id 0) (at 91.44 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.44 74.93 90))
    (property "Footprint" "" (id 2) (at 91.44 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b582b64-4761-44c4-997b-5f93515ea387))
  )

  (symbol (lib_id "User_power:GND") (at 29.21 33.02 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be30723d-2fe6-4d70-9f93-4ebd0ecb0ecd)
    (property "Reference" "#PWR0103" (id 0) (at 22.86 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 25.9588 33.147 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 29.21 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa2c6302-5dd2-4aff-9375-96da015b7d0e))
  )

  (symbol (lib_id "Device:C") (at 213.36 127 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c0bd70b4-f33a-4789-a061-c87d46f1cd31)
    (property "Reference" "C6" (id 0) (at 214.63 124.46 90))
    (property "Value" "1u" (id 1) (at 214.63 130.81 90))
    (property "Footprint" "User_library:UL_C_0402_1005Metric" (id 2) (at 212.3948 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fbc8266-c601-46b9-a84b-1a398f083d10))
    (pin "2" (uuid b184d2f9-8ed6-455c-a687-93c28b4a2f2e))
  )

  (symbol (lib_id "Device:C") (at 260.35 44.45 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c49f9edd-a21d-413e-b9f1-3ed53990036e)
    (property "Reference" "C8" (id 0) (at 261.62 41.91 90))
    (property "Value" "1u" (id 1) (at 261.62 48.26 90))
    (property "Footprint" "User_library:UL_C_0402_1005Metric" (id 2) (at 259.3848 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.35 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41ea8b33-f28f-49a4-95d9-186031616a83))
    (pin "2" (uuid e8d83d68-96dc-407c-b82c-b39dd013b236))
  )

  (symbol (lib_id "Device:C") (at 93.98 36.83 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7b8d3e7-fc6b-4514-9631-d45c6cae1efd)
    (property "Reference" "C3" (id 0) (at 90.17 35.56 90))
    (property "Value" "0.47u" (id 1) (at 97.79 35.56 90))
    (property "Footprint" "User_library:UL_C_0402_1005Metric" (id 2) (at 90.17 37.7952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9ae9729-4e75-4433-92e3-22ace71e4e99))
    (pin "2" (uuid 0d748c3a-0d99-4468-b6e0-f04188fd5090))
  )

  (symbol (lib_id "sensor_V1-rescue:GND-User_power") (at 97.79 77.47 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cbcc2773-02f1-48a4-8670-2aa25908f2f3)
    (property "Reference" "#PWR0118" (id 0) (at 97.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 72.39 90))
    (property "Footprint" "" (id 2) (at 97.79 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7d420bd-eef4-4527-bb2e-cd59fbfa300a))
  )

  (symbol (lib_id "User_power:VDD_3.3V") (at 261.62 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d8d6b1f1-5f67-4bf5-b20c-b0ce896509e6)
    (property "Reference" "#PWR0107" (id 0) (at 261.62 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD_3.3V" (id 1) (at 261.874 69.2658 0))
    (property "Footprint" "" (id 2) (at 261.62 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8357ffec-1088-4f75-a126-acccc8b00cfb))
  )

  (symbol (lib_id "User_power:GND") (at 213.36 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e03f4c25-dc03-469e-b213-a4e99c20bc2f)
    (property "Reference" "#PWR0120" (id 0) (at 213.36 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.487 136.6012 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 213.36 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8686aeda-0619-470b-8533-49a5081f2dac))
  )

  (symbol (lib_id "User_power:GND") (at 90.17 46.99 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e5521ae6-dc61-4a2d-a21e-58777afb0912)
    (property "Reference" "#PWR0124" (id 0) (at 96.52 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.4212 46.863 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 90.17 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db313359-ecf2-4aa8-8492-543c443d222e))
  )

  (symbol (lib_id "User_power:VPP_3.3V") (at 261.62 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6220762-898b-48df-95b5-db0480d7f2de)
    (property "Reference" "#PWR0112" (id 0) (at 261.62 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VPP_3.3V" (id 1) (at 261.874 112.4458 0))
    (property "Footprint" "" (id 2) (at 261.62 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36124f5a-9e16-4da8-8033-fd23c8ecabc0))
  )

  (symbol (lib_id "sensor_V1-rescue:GND-User_power") (at 20.32 85.09 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6223649-5fab-423a-9b1f-894de93d6773)
    (property "Reference" "#PWR0104" (id 0) (at 13.97 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 15.24 85.09 90))
    (property "Footprint" "" (id 2) (at 20.32 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.32 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3be3c30-b4f1-4c36-b1f1-426e518e00d3))
  )

  (symbol (lib_id "sensor_V1-rescue:GND-User_power") (at 151.13 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f65433a9-2928-4cac-8b15-903ecd4f9002)
    (property "Reference" "#PWR0127" (id 0) (at 157.48 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 41.91 90))
    (property "Footprint" "" (id 2) (at 151.13 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b942b388-7f17-49b3-8174-cdb17828b8d4))
  )

  (symbol (lib_id "Device:C") (at 35.56 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fea88506-53ac-4920-a9f8-adb04f1d9fab)
    (property "Reference" "C1" (id 0) (at 31.75 31.75 90))
    (property "Value" "0.1u" (id 1) (at 39.37 31.75 90))
    (property "Footprint" "User_library:UL_C_0402_1005Metric" (id 2) (at 39.37 32.0548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b339ab4c-1f54-4cba-97bf-ce089415267c))
    (pin "2" (uuid 110fa966-8769-43a3-b169-4d1ae7155632))
  )
)
