--cpu=Cortex-M4.fp.sp
"watch_1.0\startup_stm32f413xx.o"
"watch_1.0\max86171.o"
"watch_1.0\max17262.o"
"watch_1.0\lsm6ds.o"
"watch_1.0\fonts.o"
"watch_1.0\st7789.o"
"watch_1.0\max30003.o"
"watch_1.0\arm_fir_f32.o"
"watch_1.0\arm_fir_init_f32.o"
"watch_1.0\af_detect.o"
"watch_1.0\main.o"
"watch_1.0\stm32f4xx_it.o"
"watch_1.0\stm32f4xx_hal_msp.o"
"watch_1.0\stm32f4xx_hal_timebase_tim.o"
"watch_1.0\bsp_driver_sd.o"
"watch_1.0\sd_diskio.o"
"watch_1.0\fatfs_platform.o"
"watch_1.0\fatfs.o"
"watch_1.0\stm32f4xx_hal_rcc.o"
"watch_1.0\stm32f4xx_hal_rcc_ex.o"
"watch_1.0\stm32f4xx_hal_flash.o"
"watch_1.0\stm32f4xx_hal_flash_ex.o"
"watch_1.0\stm32f4xx_hal_flash_ramfunc.o"
"watch_1.0\stm32f4xx_hal_gpio.o"
"watch_1.0\stm32f4xx_hal_dma_ex.o"
"watch_1.0\stm32f4xx_hal_dma.o"
"watch_1.0\stm32f4xx_hal_pwr.o"
"watch_1.0\stm32f4xx_hal_pwr_ex.o"
"watch_1.0\stm32f4xx_hal_cortex.o"
"watch_1.0\stm32f4xx_hal.o"
"watch_1.0\stm32f4xx_hal_exti.o"
"watch_1.0\stm32f4xx_hal_i2c.o"
"watch_1.0\stm32f4xx_hal_i2c_ex.o"
"watch_1.0\stm32f4xx_hal_iwdg.o"
"watch_1.0\stm32f4xx_ll_sdmmc.o"
"watch_1.0\stm32f4xx_hal_sd.o"
"watch_1.0\stm32f4xx_hal_spi.o"
"watch_1.0\stm32f4xx_hal_tim.o"
"watch_1.0\stm32f4xx_hal_tim_ex.o"
"watch_1.0\stm32f4xx_hal_uart.o"
"watch_1.0\system_stm32f4xx.o"
"watch_1.0\diskio.o"
"watch_1.0\ff.o"
"watch_1.0\ff_gen_drv.o"
"watch_1.0\syscall.o"
"watch_1.0\ccsbcs.o"
"watch_1.0\retarget_io.o"
--strict --scatter "Watch_1.0\Watch_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Watch_1.map" -o Watch_1.0\Watch_1.0